.events-ctn{
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
   max-width: 1241px;
   max-height: 255px;

}
.m-20{
    margin:20px;
    height: 62px;
}
.events-card{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: 110px;
    border-radius: 5%;

}
.c1{
    margin-top: 20px;
    grid-row: 3/5;
    grid-column: 8/10; 
}
.c2{
    margin-top: 15px;
    grid-row: 5/9;
    grid-column: 8/10;    
}
.clock-img{
 z-index: -1;
 grid-column: 1 / 7;
 grid-row: 1 / 10;
}
.arrow-icon{
 width: 47px;
 height: 32px;
 grid-row: 5;
 grid-column: 1/2;
 margin-left: 35px;
 background-color: #FFFFFF;
 z-index: 1;
 border-radius: 10%;

 &:hover{
    background-color: darken($color: #FFFFFF, $amount: 20)
}

}
.p-youth{
    
    font-family: Gotham-Medium;
    grid-row: 4/7;
    grid-column: 2/5;
    color: #FFFFFF;
    z-index: 1;
    font-size: 40px;
  
   
   }
.p-date{
    font-family: Gotham-Medium;
    grid-row: 5/7;
    grid-column: 5/7;
    color: #FFFFFF;
    z-index: 1;
    font-size: 40px;
    margin-left: 60px;
   
   }
   .events-p{
    
    font-family: Gotham-bold;
    grid-row: 1/2;
    grid-column: 8/9;
    color:#103460;
    font-size: 15px;
}

.r-events{
    background-color:#D8D8D8 ;
    grid-row: 1/2;
    grid-column: 9/10;
    height: 0.5px;
    border: none;
    width: 180px;
    margin-top: 15px;
    

}
.hr-act{
    background-color:#D8D8D8 ;
    height: 0.5px;
    border: none;
    max-width: 1000px;
    margin-top: 15px;  
}
.arrow-icon-R{
    width: 47px;
    height: 32px;
    grid-row: 5 ;
    grid-column: 7 / 8;
   
    background-color: #FFFFFF;
    z-index: 1;
    border-radius: 10%;
    
    &:hover{
        background-color: darken($color: #FFFFFF, $amount: 20)
    }
   
   }
   .p-cevent{
    color: #9D9BB6;
    font-size: 16px;
    padding-top: 30px;
  

   }
   .course-spec{
   align-self: center;
    
   }